<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='icon' href='https://github.com/ShadowsS01.png' />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .carga{
            display: flex;
            justify-content: center;
        }

        .container{
            padding-top: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .suporte{
            text-align: center;
            color: black;
        }

        .home{
            color: black;
            transition: background 1s;
        }

        .home:hover,
        .home:focus{
            border: hidden;
            background-color: turquoise;
            color: black;
        }

        @media (max-width: 418px)
        {
            .main{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .err0{
                text-align: center;
                padding: 20px 10px 10px 15px;
                color: black;
            }

            .load_1{
                width: 50px;
                height: 50px;
                border-top: 10px solid black;
                border-bottom: 10px solid black;
                border-right: 10px solid turquoise;
                border-left: 10px solid turquoise;
                border-radius: 50%;
                animation: load 1s ease infinite;
            }
            @keyframes load{
                to{
                transform: rotate(1turn);
                }
            }
        }

        @media (min-width: 419px) and (max-width: 443px)
        {
            html{
                height: 500px;
            }
            .main{
                padding-top: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .err0{
                padding-right: 10px;
                color: black;
            }

            .load_1{
                width: 45px;
                height: 45px;
                border-top: 10px solid black;
                border-bottom: 10px solid black;
                border-right: 10px solid turquoise;
                border-left: 10px solid turquoise;
                border-radius: 50%;
                animation: load 1s ease infinite;
            }
            @keyframes load{
                to{
                transform: rotate(1turn);
                }
            }
        }

        @media (min-width: 444px)
        {
            html{
                height: 500px;
            }
            .main{
                padding-top: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .err0{
                padding-right: 10px;
                color: black;
            }

            .load_1{
                width: 40px;
                height: 40px;
                border-top: 10px solid black;
                border-bottom: 10px solid black;
                border-right: 10px solid turquoise;
                border-left: 10px solid turquoise;
                border-radius: 50%;
                animation: load 1s ease infinite;
            }
            @keyframes load{
                to{
                transform: rotate(1turn);
                }
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Página não encontrada</title>
</head>
<body>
    <div class="main">
        <h2 class="err0">Página não encontrada!</h2>
    </div>
    
    <div class="carga">
        <div class="load_1"></div>
    </div>

    <div class="container">
        <h3 class="suporte">Clique 
            <a class="home" href="/">aqui</a> para voltar.
        </h3>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>